{
    "name": "iclub-platform",
    "private": true,
    "version": "0.1.0",
    "packageManager": "pnpm@10.0.0",
    "workspaces": [
        "backend",
        "members-portal",
        "public-website",
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter iclub-frontend dev\" \"pnpm --filter public-website dev\"",
        "dev:portal": "pnpm --filter iclub-frontend dev",
        "dev:api": "pnpm --filter backend dev",
        "dev:web": "pnpm --filter public-website dev",
        "dev:migration": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter iclub-frontend dev\" \"pnpm --filter public-website dev\"",
        "dev:legacy": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter iclub-frontend dev\"",
        "clean": "rimraf **/node_modules **/.next **/dist **/build",
        "build": "pnpm --filter backend build && pnpm --filter iclub-frontend build && pnpm --filter public-website build",
        "build:portal": "pnpm --filter iclub-frontend build",
        "build:api": "pnpm --filter backend build",
        "build:web": "pnpm --filter public-website build",
        "typecheck": "pnpm --filter backend tsc --noEmit && pnpm --filter iclub-frontend tsc --noEmit && pnpm --filter public-website tsc --noEmit",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint . --ext .ts,.tsx --fix",
        "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
        "test": "vitest",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:backend": "vitest run backend",
        "test:frontend": "vitest run members-portal packages/shared",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:ui": "playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/supertest": "^6.0.3",
        "@typescript-eslint/eslint-plugin": "^8.58.0",
        "@typescript-eslint/parser": "^8.58.0",
        "@vitest/coverage-v8": "^1.6.1",
        "@vitest/ui": "^1.6.1",
        "concurrently": "^9.2.1",
        "eslint": "^9",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "jsdom": "^29.0.1",
        "prettier": "^3.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^5.0.0",
        "supertest": "^7.1.4",
        "vitest": "^1.6.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "bcrypt",
            "esbuild",
            "prisma",
            "sharp",
            "unrs-resolver"
        ]
    }
}